{
	{
		"launch": {
		  "version": "0.2.0",
		  "configurations": [
			{
			  "name": "Launch Program with Arguments",
			  "type": "node",
			  "request": "launch",
			  "program": "${workspaceFolder}/app.js",
			  "args": [
				"arg1",
				"arg2",
				"arg3"
			  ],
			  "cwd": "${workspaceFolder}"
			}
		  ]
		}
	  }
}